Manifest-Version: 1.0
Main-Class: 
Class-Path: spring-web-5.3.26.jar spring-boot-starter-logging-2.7.10.jar
  jakarta.xml.bind-api-2.3.3.jar hibernate-core-5.6.15.Final.jar spring-
 boot-starter-jdbc-2.7.10.jar jakarta.persistence-api-2.2.3.jar spring-b
 oot-starter-tomcat-2.7.10.jar tomcat-embed-el-9.0.73.jar spring-aspects
 -5.3.26.jar spring-jdbc-5.3.26.jar byte-buddy-1.12.23.jar spring-securi
 ty-config-5.7.7.jar spring-context-5.3.26.jar spring-security-core-5.7.
 7.jar jakarta.annotation-api-1.3.5.jar snakeyaml-1.30.jar log4j-to-slf4
 j-2.17.2.jar antlr-2.7.7.jar slf4j-api-1.7.36.jar aspectjweaver-1.9.7.j
 ar classmate-1.5.1.jar spring-expression-5.3.26.jar spring-boot-autocon
 figure-2.7.10.jar HikariCP-4.0.3.jar jakarta.transaction-api-1.3.3.jar 
 log4j-api-2.17.2.jar spring-security-crypto-5.7.7.jar jackson-datatype-
 jdk8-2.13.5.jar jboss-logging-3.4.3.Final.jar istack-commons-runtime-3.
 0.12.jar jaxb-runtime-2.3.8.jar spring-data-jpa-2.7.10.jar spring-boot-
 starter-security-2.7.10.jar spring-boot-starter-data-jpa-2.7.10.jar jac
 kson-databind-2.13.5.jar spring-beans-5.3.26.jar spring-core-5.3.26.jar
  logback-core-1.2.11.jar tomcat-embed-websocket-9.0.73.jar jandex-2.4.2
 .Final.jar logback-classic-1.2.11.jar jackson-datatype-jsr310-2.13.5.ja
 r spring-data-commons-2.7.10.jar spring-webmvc-5.3.26.jar spring-boot-s
 tarter-aop-2.7.10.jar spring-tx-5.3.26.jar hibernate-commons-annotation
 s-5.1.2.Final.jar jackson-annotations-2.13.5.jar spring-security-web-5.
 7.7.jar spring-boot-starter-json-2.7.10.jar jackson-module-parameter-na
 mes-2.13.5.jar jakarta.activation-api-1.2.2.jar jakarta.activation-1.2.
 2.jar txw2-2.3.8.jar spring-aop-5.3.26.jar spring-boot-2.7.10.jar tomca
 t-embed-core-9.0.73.jar spring-orm-5.3.26.jar spring-jcl-5.3.26.jar spr
 ing-boot-starter-web-2.7.10.jar jul-to-slf4j-1.7.36.jar spring-boot-sta
 rter-2.7.10.jar jackson-core-2.13.5.jar mysql-connector-j-8.0.32.jar

